#Purpose: This package will contain all of the code that is needed in order to run the analysis for a scaling relations paper.
#Usage: the setup code only needs to be run once.
#While I am still writing this package
# python setup.py develop --user
# python setup.py install --user

MODIFICATION HISTORY:
04/08/2015: NGC Created
